<html>
<head>
<title>Royal Ambassador</title>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style type="text/css" media="screen">

		#nav
		{
			font-family: "Verdana", "Georgia";
			font-size: 12px;
      color: #3A3A3A;
		}

			#nav > a
			{
				display: none;
			}

			#nav li
			{
				position: relative;
			}
				#nav li a
				{
					color: #fff;
					display: block;
				}
				#nav li a:active
				{
					background-color: #c00 !important;
				}

			#nav span:after
			{
				width: 0;
				height: 0;
				border: 0.313em solid transparent; /* 5 */
				border-bottom: none;
				border-top-color: #efa585;
				content: '';
				vertical-align: middle;
				display: inline-block;
				position: relative;
				right: -0.313em; /* 5 */
			}

			/* first level */

			#nav > ul
			{
        height: 25px; /* 60 */
        background: -webkit-linear-gradient(top, #efefef 0%,#AFAFB0 100%);
        box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
        padding: 0 20px;
        border-radius: 3px;
        list-style: none;
        position: relative;
        display: inline-table;
				background-color: #4b545f;
        list-style: none;
			}
				#nav > ul > li
				{
					height: 100%;
					float: left;
				}
					#nav > ul > li > a
					{
						height: 100%;
            display: block;
            padding: 6px 9px;
            color: #000;
            text-decoration: none;
            font-weight: bold;
						text-align: center;
					}
						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background-color: #4b545f;
              color: white;
						}


				/* second level */

				#nav li ul
				{
					background-color: #4b545f;
          list-style: none;
          display: none;
					position: absolute;
					top: 100%;
				}
					#nav li:hover ul
					{
						display: block;
            min-width: 250px;
            padding:0;
						left: 0;
						right: 0;
					}
						#nav li:not( :first-child ):hover ul
						{
							left: -1px;
						}
						#nav li ul a
						{
              font-family: "Verdana", "Georgia";
              font-size: 12px;
              font-weight: bold;
              text-decoration: none;
							border-top: 1px solid #4b545f;
							padding: 0.75em; /* 15 (20) */
						}
							#nav li ul li a:hover,
							#nav li ul:not( :hover ) li.active a
							{
								background-color: black;
							}


		@media only screen and ( max-width: 62.5em ) /* 1000 */
		{
			#nav
			{
				width: 100%;
				position: static;
				margin: 0;
			}
		}

		@media only screen and ( max-width: 40em ) /* 640 */
		{
			html
			{
				font-size: 75%; /* 12 */
			}

			#nav
			{
				position: relative;
				top: auto;
				left: auto;
			}
				#nav > a
				{
					width: 3.125em; /* 50 */
					height: 3.125em; /* 50 */
					text-align: left;
					text-indent: -9999px;
					background-color: #4b545f;
					position: relative;
				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#nav > a:after
					{
						top: 60%;
					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0;
			}
				#nav:target > ul
				{
					display: block;
				}
				#nav > ul > li
				{
					width: 100%;
					float: none;
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: left;
						padding: 1.25em; /* 20 (24) */
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: none;
							border-bottom: 1px solid #6b727c;
						}


				/* second level */

				#nav li ul
				{
					position: static;
					padding: 1.25em; /* 20 */
					padding-top: 0;
				}
		}

</style>

</head>

<body>
<nav id="nav" role="navigation">
<a href="#nav" title="Show navigation">Show navigation</a>
<a href="#" title="Hide navigation">Hide navigation</a>
<ul class="clearfix">
<li><a href="https://www.royalambassador.ca/db_dashboard/manager_dashboard.php"  title=''>Home</a></li>
<li><a href="https://www.royalambassador.ca/db_base_info/liquor_inv_base_info.php"  title='' aria-haspopup="true">Liquor Inventory</a>
  <ul>
  <li><a href="https://www.royalambassador.ca/db_base_info/liquor_inv_base_info.php"  title=''>Liquor Setup</a></li>
  <li><a href="https://www.royalambassador.ca/db_base_info/liquor_products_list.php"  title=''>All Liquor Products</a></li>
  <li><a href="https://www.royalambassador.ca/db_inventory/warehouse_setup.php"  title=''>Inventory Setup</a></li>
  <li><a href="https://www.royalambassador.ca/db_inventory/inv_count_list.php"  title=''>Cycle Counts</a></li>
  <li><a href="https://www.royalambassador.ca/db_purchasing/purchase_order_list.php"  title=''>Purchase Orders</a></li>
  <li><a href="https://www.royalambassador.ca/db_inventory/po_short_list.php"  title=''>Required Purchasing</a></li>
  <li><a href="https://www.royalambassador.ca/db_inventory/po_receive_list.php"  title=''>Receiving</a></li>
  </ul>
</li>
<li><a href="https://www.royalambassador.ca/db_customer/email_console.php"  title='' aria-haspopup="true">Manage</a>
  <ul>
  <li><a href="https://www.royalambassador.ca/db_customer/email_console.php"  title=''>Email Console</a></li>
  <li><a href="https://www.royalambassador.ca/db_manage/mgr_discount_coupon_list.php"  title=''>Coupons</a></li>
  <li><a href="https://www.royalambassador.ca/db_manage/email_queue_list.php?sys_email_queue_list={{send_status:1}}"  title=''>Email Queue</a></li>
  <li><a href="https://www.royalambassador.ca/db_manage/mgr_ad_list.php"  title=''>Ad Manager</a></li>
  <li><a href="https://www.royalambassador.ca/db_manage/mgr_staff_list.php"  title=''>Staff</a></li>
  <li><a href="https://www.royalambassador.ca/db_manage/mgr_staff_schedule.php"  title=''>Staff Scheduling</a></li>
  <li><a href="https://www.royalambassador.ca/db_manage/mgr_department_list.php"  title=''>Departments</a></li>
  <li><a href="https://www.royalambassador.ca/db_manage/user_staff_schedule.php"  title=''>My Schedule</a></li>
  <li><a href="https://www.royalambassador.ca/db_manage/manage_restaurant_schedule.php"  title=''>Restaurant Schedule</a></li>
  </ul>
</li>
<li><a href="https://www.royalambassador.ca/db_customer/customer_list.php"  title='' aria-haspopup="true">Customers</a>
  <ul>
  <li><a href="https://www.royalambassador.ca/db_customer/customer_new.php"  title=''>New Customer</a></li>
  <li><a href="https://www.royalambassador.ca/db_customer/customer_list.php"  title=''>Customers</a></li>
  <li><a href="https://www.royalambassador.ca/db_event/events_calendar.php"  title=''>Events Calendar</a></li>
  <li><a href="https://www.royalambassador.ca/db_event/room_availability_calendar.php"  title=''>Availability Calendar</a></li>
  <li><a href="https://www.royalambassador.ca/db_event/event_list.php?event_list={{ed_more:2017-04-27}}"  title=''>All Events</a></li>
  <li><a href="https://www.royalambassador.ca/db_event/floor_plan_list.php?floor_plans={{ed_more:2017-04-27}{event_status:2}}"  title=''>All Floor Plans</a></li>
  <li><a href="https://www.royalambassador.ca/db_event/especial_events.php"  title=''>Special Events</a></li>
  <li><a href="https://www.royalambassador.ca/db_restaurant/restaurant_reservation.php?rest_reserve_list={{rd_more:2017-04-27}}"  title=''>Restaurant Reservations</a></li>
  <li><a href="https://www.royalambassador.ca/db_restaurant/restaurant_daily_sales.php?rest_daily_sales_list={{d_more:2017-04-01}}"  title=''>Daily Restaurant Sales</a></li>
  <li><a href="https://www.royalambassador.ca/db_customer/gift_certificate_list.php"  title=''>All Gift Certificates</a></li>
  <li><a href="https://www.royalambassador.ca/db_customer/user_email_template_list.php"  title=''>Email Templates</a></li>
  <li><a href="https://www.royalambassador.ca/db_event/event_archive.php?events_archive={{ed_more:2017-04-27}}"  title=''>Events Archive</a></li>
  </ul>
</li>
<li><a href="https://www.royalambassador.ca/db_inventory/po_list_preparation.php"  title='' aria-haspopup="true">Purchasing</a>
  <ul>
  <li><a href="https://www.royalambassador.ca/db_inventory/po_list_preparation.php"  title=''>Purchase Order Preparation</a></li>
  <li><a href="https://www.royalambassador.ca/db_inventory/po_list_on_hand.php"  title=''>Active Purchase Orders</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/weekly_items_requirement.php?event_item_req={{ed_more:2017-04-27}{ed_less:2017-05-04}}"  title=''>Weekly Requirement</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/monthly_items_requirement.php?event_item_list={{ed_more:2017-04-01}{ed_less:2017-04-30}}"  title=''>Monthly Requirement</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/monthly_catering_requirement.php?event_item_list={{ed_more:2017-04-01}{ed_less:2017-04-30}}"  title=''>Item Requirement for Catering</a></li>
  <li><a href="https://www.royalambassador.ca/db_inventory/po_short_list_view.php"  title=''>Purchasing Short List</a></li>
  </ul>
</li>
<li><a href="https://www.royalambassador.ca/db_reports/report_event_list.php?event_list={{ed_more:2017-04-27}}"  title='' aria-haspopup="true">Reports</a>
  <ul>
  <li><a href="https://www.royalambassador.ca/db_reports/report_user_pending_tasks.php"  title=''>Pending Tasks</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/report_sales_detail.php?event_list={{event_status:2}{ed_more:2017-04-27}}"  title=''>Sales Details</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/report_actual_payments.php?payment_list={{pd_more:2017-04-27}}"  title=''>All Payments</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/report_event_list.php?event_list={{ed_more:2017-04-27}}"  title=''>Booked Events</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/report_booking_details.php?event_list={{event_status:2}{ed_more:2017-04-27}}"  title=''>Booking Details</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/report_avg_price_per_person.php?event_list={{event_status:2}{ed_more:2017-04-27}}"  title=''>Average Price Per Person</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/report_booking_comparison.php?compare_yearly={{bd_more:01-01}{bd_less:04-27}}"  title=''>Booking Comparison</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/report_sales_drilling.php?event_list={{event_status:2}{ed_more:2017-04-27}}"  title=''>Sales Drilling</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/report_line_item_sales.php?event_item_list={{ed_more:2017-04-01}}"  title=''>Line Item Sales</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/report_sales_by_event_type.php"  title=''>Yearly Sales by Event Type</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/report_total_sales_summary.php"  title=''>Total Sales & Comparison</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/report_sales_by_sales_person.php"  title=''>Sales by Salesperson</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/report_cash_flow_monthly.php?event_deposits={{dd_more:2017-04-01}}"  title=''>Monthly Cash Flow</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/report_cash_flow.php?event_deposit_list={{dd_more:2017-04-01}}"  title=''>Cash Flow/Payments</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/report_revenue_details.php"  title=''>Revenue Details</a></li>
  <li><a href="https://www.royalambassador.ca/db_updates/mgr_commission_list.php"  title=''>Commission Report</a></li>
  <li><a href="https://www.royalambassador.ca/db_reports/acct_synch_list.php"  title=''>Accounting Synch</a></li>
  </ul>
</li>
<li><a href="https://www.royalambassador.ca/db_base_info/product_list.php"  title='' aria-haspopup="true">Base Info</a>
  <ul>
  <li><a href="https://www.royalambassador.ca/db_base_info/supplier_list.php"  title=''>Suppliers</a></li>
  <li><a href="https://www.royalambassador.ca/db_base_info/product_list.php"  title=''>Products</a></li>
  <li><a href="https://www.royalambassador.ca/db_base_info/product_archive_list.php"  title=''>Product Archive</a></li>
  <li><a href="https://www.royalambassador.ca/db_base_info/customer_ad_source_list.php?customer_ad_source_list={{is_active:1}}"  title=''>Adv. Sources</a></li>
  <li><a href="https://www.royalambassador.ca/db_base_info/product_cat_list.php?product_cat_list={{is_active:1}}"  title=''>Categories</a></li>
  <li><a href="https://www.royalambassador.ca/db_base_info/facility_list.php"  title=''>Facilities</a></li>
  <li><a href="https://www.royalambassador.ca/db_base_info/floor_plan_settings.php"  title=''>Floor Plans</a></li>
  <li><a href="https://www.royalambassador.ca/db_base_info/event_type_list.php"  title=''>Event Type</a></li>
  <li><a href="https://www.royalambassador.ca/db_base_info/sys_setting_list.php"  title=''>Global Settings</a></li>
  <li><a href="https://www.royalambassador.ca/db_base_info/city_lookup_list.php"  title=''>City Lookup</a></li>
  </ul>
</li>
</ul>
</nav>

<script src="https://osvaldas.info/examples/jquery.min.js"></script>
<script src="https://osvaldas.info/examples/drop-down-navigation-touch-friendly-and-responsive/doubletaptogo.js"></script>
<script>
	$( function()
	{
		$( '#nav li:has(ul)' ).doubleTapToGo();
	});
</script>

</body>

</html>        
